location /<INSERT_NAME_HERE> {
	root /var/local/precomputed;
	add_header 'Access-Control-Allow-Origin' '*';
	location ~ ^/<INSERT_NAME_HERE>/(.*)/([0-9]+-[0-9]+)_([0-9]+-[0-9]+)_([0-9]+-[0-9]+)$ {
		# Chunks are stored in per-axis sub-directories to prevent
		# having too many files in a single directory
		alias /var/local/precomputed/<INSERT_NAME_HERE>/$1/$2/$3/$4;
	}

	location ~ ^/<INSERT_NAME_HERE>/(.*):0$ {
		# Microsoft filesystems do not support colons in file names,
		# but they are needed for pre-computed meshes (e.g. 100:0). As
		# :0 is the most common (only?) suffix in use, we look for a
		# file with that suffix stripped.
		try_files $uri /$1.json $1 =403;
	}
}
